@import 'variaveis.less';
@breakpointMobile:  ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mooli', sans-serif;

}

body{
    background-color: @corDeFundo;
    color:@corDostextos;
}
.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
    @media @breakpointMobile {
        max-width: 70%;
    }
    @media @breakpointTablet {
        max-width: 80%;
    }
}
header{
    padding: 24px;
    
    .profile-avatar{
        display: block;
        margin:0 auto 24px;
        border-radius: 50%;
    }
}
.profile-bio{
    text-align: center;
    &-name{
        font-size: 16px;
        margin-bottom: 8px;
    }
    &-subtitle{
        font-size: 14px;
        margin-bottom: 8px;
    }
    &-description{
        font-size: 14px;
        opacity: .7;
    }
}